<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<style>
			body {
				background: radial-gradient(#0065a9, #01396a) top center fixed no-repeat;
				color: #ffffff;
				font-weight: bolder;
				font-size: 2em;
				font-family: 'Roboto Condensed', sans-serif;
			}

			p {
				display: inline-flex;
			}

			.row {
				margin: 1em;
				padding: 0.25em;
			}

			.uppercase {
				text-transform: uppercase;
			}

			.uppercase .row {
				cursor: pointer;
			}

			.uppercase .row:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			h3,
			.row span {
				padding: 4px;
				background-color: #ef018d;
			}

			.row span b {
				font-size: 1.25em;
			}

			.shadow {
				-webkit-box-shadow: 10px -10px 0px -1px #ffd403;
				-moz-box-shadow: 10px -10px 0px -1px #ffd403;
				box-shadow: 10px -10px 0px -1px #ffd403;
				padding: 0.5em;
			}

			input[type=checkbox] {
				width: 2em;
				height: 2em;
			}

			h2 {
				text-align: center;
				padding: 0.25em 0;
				border-top: 4px solid #f11f20;
				border-bottom: 4px solid #009744;
				font-weight: bold;
			}

			.light-bg {
				background-color: rgba(255, 255, 255, 0.25);
			}

			i {
				font-size: 1.1em;
			}
		</style>

		<title>Csináljuk meg!</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h3 class="shadow">Segíts Ferencnek megtervezni az első napját:</h3>
				</div>

				<div class="col-md-6 col-sm-12">
					<h2>Csináljuk meg!</h2>
				</div>
			</div>

			<div class="col-md-6 col-sm-12 uppercase">
				<div id="p0" class="row promise light-bg">
					<span><b>9</b> órakor</span>
					Leváltjuk Polt Pétert, különleges ügyészi hivatalt állítunk fel, csatlakozunk az európai ügyészséghez!
				</div>

				<div id="p1" class="row promise light-bg">
					<span><b>10</b> órakor</span>
					Jelentősen emeljük a béreket az egészségügyben, megduplázzuk a CT-k és MRI-k számát!
				</div>

				<div id="p2" class="row promise light-bg">
					<span><b>11</b> órakor</span>
					Törvénybe foglaljuk, hogy ne szavazhasson, aki soha nem élt Magyarországon!
				</div>

				<div id="p3" class="row promise light-bg">
					<span><b>12</b> órakor</span>
					Megemeljük a béreket, törvényben garantáljuk, hogy a minimálbér érje el a létminimumot!
				</div>

				<div id="p4" class="row promise light-bg">
					<span><b>13</b> órakor</span>
					Megszüntetjük az Ukrán nyugdíjbizniszt és szavazatvásárlást!
				</div>

				<div id="p5" class="row promise light-bg">
					<span><b>14</b> órakor</span>
					Nyugdíjkorrekciós programot indítunk és megfelelő gazdasági növekedés esetén infláció felett emeljük a nyugdíjakat!
				</div>
			</div>

			<div class="col-md-6 col-sm-12 uppercase">
				<div id="p6" class="row promise">
					<span><b>15</b> órakor</span>
					Zároljuk az oligarchák vagyonát és kárpótoljuk az Orbán-rendszer kárvallottjait!
				</div>

				<div id="p7" class="row promise">
					<span><b>16</b> órakor</span>
					Alapjoggá tesszük az internet-hozzáférést, ingyenessé tesszük az alapvető internetelérést!
				</div>

				<div id="p8" class="row promise">
					<span><b>17</b> órakor</span>
					Újra 18 évre emeljük a tankötelezettség határát, kéttannyelvű oktatást, digitális iskolát vezetünk be!
				</div>

				<div id="p9" class="row promise">
					<span><b>18</b> órakor</span>
					Megszüntetjük az egyházak kiváltságait és kiemelt állami támogatását, kivizsgáljuk a papok gyermekmolesztálási ügyeit!
				</div>

				<div id="p10" class="row promise">
					<span><b>19</b> órakor</span>
					Jelentősen emeljük a családi pótlékot, felszámoljuk a gyermekéhezést!
				</div>

				<div id="p11" class="row promise">
					<span><b>20</b> órakor</span>
					Nigyenessé tesszük az alapvető áram-, víz-, és gázhasználatot. Leállítjuk a Paks II.-t, támogatjuk a megújuló energiát!
				</div>
			</div>
		</div>

		<div class="container text-center">
			<i style="background-color: rgba(0, 0, 0, 0.75); padding: 2px;">Ne felejtsd el megosztani <a href="#">Facebookon</a>, ha sikerült mind a 12 pontot kijelölnöd!</i>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script>
			let matrix = [
				[3, 6, 9],
				[4, 7, 10],
				[5, 8, 11],
				[6, 9, 0],
				[7, 10, 1],
				[8, 11, 2],
				[9, 0, 3],
				[10, 1, 4],
				[11, 2, 5],
				[0, 3, 6],
				[1, 4, 7],
				[2, 6, 8]
			];

			$('.promise').on('click', function (e) {
				e.preventDefault();
				let id = parseInt(e.target.id.toString().substr(1));
				let light = e.target.classList.contains('light-bg');
				let others = matrix[id];
				let $target = $('#p' + id);
				
				if (light) {
					$target.removeClass('light-bg');

					for (let i = 0; i < others.length; i++) {
						let $other = $('#p' + others[i]);
						$other.addClass('light-bg');
					}
				}
				else {
					$target.addClass('light-bg');

					for (let i = 0; i < others.length; i++) {
						let $other = $('#p' + others[i]);
						$other.removeClass('light-bg');
					}
				}
			});
		</script>
	</body>
</html>
